import os
import sys
import random
import time
from data import *
import keyboard
def inp():
    time.sleep(1)
    keyboard.write(name +
                   "\n")
    time.sleep(0.2)
    keyboard.write(years +
                   "\n")
    time.sleep(0.2)
    keyboard.write(base +
                   "\n")
    time.sleep(0.2)
    keyboard.write(join +
                   "\n")
    time.sleep(0.2)
    keyboard.write(doing +
                   "\n")
    time.sleep(0.2)

print("Нажмите клавишу клавишу [home] что бы ввести последние данные!")
keyboard.wait("home")
inp()

##################################################################################
"""                                                                                         ВОПРОССЫ                                                                                                                                                                                 """
user_name = input("Как вас зовут? >>> ")  # ИМЯ

user_years = input("Сколько вам лет? >>> ")  # ВОЗРАСТ

user_base = input("Сколько килограм вы весите? >>> ")  # ВЕС

user_join = input("Кем вы работаете? >>> ")  # РАБОТА

user_doing = input("Какую должность вы занимаете? >>> ")  # ДОЛЖНОСТЬ

time.sleep(random.triangular(0.3, 1))  # ЗАДЕРЖКА ПЕРЕЗ ОТЧИСТКОЙ КОММАНДНОЙ СТРОКИ
"""                                                                                         ВОПРОССЫ                                                                                    """
########################################################

##############################################
os.system("cls")  # ОТЧИСТКА КОММАНДНОЙ СТРОКИ
##############################################

####################################################################################################
"""                                                                             ЗАДЕРЖКА ПЕРЕЗ ВЫВОДОМ ДАННЫХ                                                                   """
sys.stdout.write("\rПроизводится вывод данных пользователя пожалуйста подождите!")  #  ВЫВОДИТ ТЕКСИ
time.sleep(random.triangular(1, 2))  #  РАНДОМНОЕ ВРЕМЯ ЗАДЕРЖКИ
sys.stdout.write("\r")  #  УБИРАЕТ ТЕКСТ
os.system("cls")  # ОТЧИСТКА КОММАНДНОЙ СТРОКИ
"""                                                                             ЗАДЕРЖКА ПЕРЕЗ ВЫВОДОМ ДАННЫХ                                                                                           """
####################################################################################################

##############################################################################################
"""                                                                                 ВЫВОД ДАННЫХ                                                                                        """
for i in range(random.randint(3, 6)):  #  ЦИКЛ ПОВТОРЯЮЩИЙСЯ РАНДОМНОЕ КОЛИЧЕСТВО РАЗ ОТ (3-6)
    sys.stdout.write("\rВывод данных")
    time.sleep(random.triangular(0.1, 0.3))  #  РАНДОМНАЯ СКОРОСТЬ ЗАГРУЗКИ
    os.system("cls")  # ОТЧИСТКА КОММАНДНОЙ СТРОКИ

    sys.stdout.write("\rВывод данных.")
    time.sleep(random.triangular(0.1, 0.3))  #  РАНДОМНАЯ СКОРОСТЬ ЗАГРУЗКИ
    os.system("cls")  # ОТЧИСТКА КОММАНДНОЙ СТРОКИ

    sys.stdout.write("\rВывод данных..")  # ЗАГРУЗКА..
    time.sleep(random.triangular(0.1, 0.3))  #  РАНДОМНАЯ СКОРОСТЬ ЗАГРУЗКИ
    os.system("cls")  # ОТЧИСТКА КОММАНДНОЙ СТРОКИ

    sys.stdout.write("\rВывод данных...")  # ЗАГРУЗКА..
    time.sleep(random.triangular(0.1, 0.3))  #  РАНДОМНАЯ СКОРОСТЬ ЗАГРУЗКИ
    os.system("cls")  # ОТЧИСТКА КОММАНДНОЙ СТРОКИ

    sys.stdout.write("\rВывод данных....")  # ЗАГРУЗКА..
    time.sleep(random.triangular(0.1, 0.3))  #  РАНДОМНАЯ СКОРОСТЬ ЗАГРУЗКИ
    os.system("cls")  # ОТЧИСТКА КОММАНДНОЙ СТРОКИ

    sys.stdout.write("\rВывод данных.....")  # ЗАГРУЗКА..
    time.sleep(random.triangular(0.1, 0.3))  #  РАНДОМНАЯ СКОРОСТЬ ЗАГРУЗКИ
    os.system("cls")  # ОТЧИСТКА КОММАНДНОЙ СТРОКИ

    sys.stdout.write("\rВывод данных......")  # ЗАГРУЗКА..
    time.sleep(random.triangular(0.1, 0.3))  #  РАНДОМНАЯ СКОРОСТЬ ЗАГРУЗКИ
    os.system("cls")  # ОТЧИСТКА КОММАНДНОЙ СТРОКИ

    sys.stdout.write("\rВывод данных.......")  # ЗАГРУЗКА..
    time.sleep(random.triangular(0.1, 0.3))  #  РАНДОМНАЯ СКОРОСТЬ ЗАГРУЗКИ
    os.system("cls")  # ОТЧИСТКА КОММАНДНОЙ СТРОКИ

    sys.stdout.write("\rВывод данных........")  # ЗАГРУЗКА..
    time.sleep(random.triangular(0.1, 0.3))  #  РАНДОМНАЯ СКОРОСТЬ ЗАГРУЗКИ
    os.system("cls")  # ОТЧИСТКА КОММАНДНОЙ СТРОКИ

    sys.stdout.write("\rВывод данных.........")  # ЗАГРУЗКА..
    time.sleep(random.triangular(0.1, 0.3))  #  РАНДОМНАЯ СКОРОСТЬ ЗАГРУЗКИ
    os.system("cls")  # ОТЧИСТКА КОММАНДНОЙ СТРОКИ
"""                                                                                 ВЫВОД ДАННЫХ                                                                    """
##############################################################################################

###############################################################################################
"""                                                                                    ДАННЫЕ                                                           """
print("             ДАННЫЕ\n"  # ВЫВОДИТ ДАННЫЕ
      "#################################\n"
      "Вае имя: " + user_name + "\n"  # ВЫВОД ДАННЫХ ВВЕДЕННЫХ В ПОЛЕ ВВОДА ДЛЯ ВВЕДЕНИЯ ДАННЫХ | ИМЕНИ
      "Ваш возраст: " + user_years + "\n"  # ВЫВОД ДАННЫХ ВВЕДЕННЫХ В ПОЛЕ ВВОДА ДЛЯ ВВЕДЕНИЯ ДАННЫХ | ВОЗРОСТА
      "Ваша весовая категоря: " + user_base + "\n"  # ВЫВОД ДАННЫХ ВВЕДЕННЫХ В ПОЛЕ ВВОДА ДЛЯ ВВЕДЕНИЯ | ДАННЫХ ВЕСА
      "Ваша работа: " + user_join + "\n"  # ВЫВОД ДАННЫХ ВВЕДЕННЫХ В ПОЛЕ ВВОДА ДЛЯ ВВЕДЕНИЯ ДАННЫХ | РАБОТЫ
      "Ваша должность: " + user_doing)  # ВЫВОД ДАННЫХ ВВЕДЕННЫХ В ПОЛЕ ВВОДА ДЛЯ ВВЕДЕНИЯ ДАННЫХ | ДОЛЖНОСТИ
"""                                                                                    ДАННЫЕ                                                           """
###############################################################################################

with open('data.py', 'w', encoding='utf-8') as f:
    f.write('name = "' + user_name + '"\n' +
            'years = "' + user_years + '"\n' +
            'base = "' + user_base + '"\n' +
            'join = "' + user_join + '"\n' +
            'doing = "' + user_doing + '"')


















